DiveBuddy Planner/AddWayPoint.xaml

<phone:PhoneApplicationPage 
    x:Class="DiveBuddy_Planner.AddLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DiveBuddy" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Way point" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="30" Height="Auto" HorizontalAlignment="Left" Margin="6,116,0,0" Name="textBlock4" Text="Depth" VerticalAlignment="Top" />
            <Slider Height="84" HorizontalAlignment="Left" LargeChange="5" Margin="6,156,0,0" Maximum="70" Minimum="1" Name="SelectedDepth" SmallChange="1" Value="10" VerticalAlignment="Top" Width="460" ValueChanged="depth_ValueChanged" />
            <TextBlock FontSize="28" Height="Auto" HorizontalAlignment="Left" Margin="196,129,0,0" Name="depthView" Text="10 m" VerticalAlignment="Top" />
            <TextBlock FontSize="30" Height="Auto" HorizontalAlignment="Left" Margin="9,0,0,0" Name="textBlock2" Text="Time" VerticalAlignment="Top" />
            <Slider Height="84" HorizontalAlignment="Left" LargeChange="5" Margin="8,39,0,0" Maximum="100" Minimum="1" Name="SelectedTime" SmallChange="1" Value="30" VerticalAlignment="Top" Width="460" ValueChanged="time_ValueChanged" />
            <TextBlock FontSize="28" Height="Auto" HorizontalAlignment="Left" Margin="196,10,0,0" Name="timeView" Text="30 min" VerticalAlignment="Top" />
            <TextBlock FontSize="30" Height="Auto" HorizontalAlignment="Left" Margin="9,240,0,0" Name="textBlock1" Text="Gas" VerticalAlignment="Top" />
            <Slider Height="84" HorizontalAlignment="Left" LargeChange="1" Margin="9,286,0,0" Maximum="100" Minimum="1" Name="SelectedOxygen" SmallChange="1" Value="21" VerticalAlignment="Top" Width="460" ValueChanged="oxygen_ValueChanged" />
            <TextBlock FontSize="28" Height="Auto" HorizontalAlignment="Left" Margin="195,258,0,0" Name="oxygenView" Text="Oxygen 21 %" VerticalAlignment="Top" />
            <Button Content="Add" Height="72" HorizontalAlignment="Left" Margin="155,529,0,0" Name="AddButton" VerticalAlignment="Top" Width="160" Click="AddButton_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
