DiveBuddy Planner/DiveProfileResult.xaml

<phone:PhoneApplicationPage 
    x:Class="DiveBuddy_Planner.DiveProfileResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DiveBuddy Planner" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Dive Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="257,24,0,0" Name="textBlock7" Text="Run time" VerticalAlignment="Top" />
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Grid Height="357" HorizontalAlignment="Left" Margin="12,0,0,0" Name="ResultGrid" VerticalAlignment="Top" Width="704" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,-9,0,0" Name="textBlock2" Text="State" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"  FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,-9,0,0" Name="textBlock3" Text="Depth" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" />                        
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,-9,0,0" Name="textBlock5" Text="Start" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,-9,0,0" Name="textBlock6" Text="End" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,-9,0,0" Name="textBlock8" Text="CNS" VerticalAlignment="Top" Grid.Column="4" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,-9,0,0" Name="textBlock9" Text="OTU" VerticalAlignment="Top" Grid.Column="5" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,-9,0,0" Name="textBlock4" Text="Gas" VerticalAlignment="Top" Grid.Column="6" Grid.Row="0" FontWeight="Bold" TextAlignment="Center" />
                </Grid>
                </ScrollViewer>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
