DiveBuddy Planner/PlanDivePage.xaml

<phone:PhoneApplicationPage 
    x:Class="DiveBuddy_Planner.PlanDivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="DiveBuddy Planner" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Plan dive" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
         </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Height="45" Name="textBlock1" Text="WayPoints" FontSize="32" />
                <StackPanel Name="WayPoints">                
                </StackPanel>
                <Grid>
                    <Button Content="Add" Height="71" Name="AddWayPointButton" Width="122" Click="AddWayPointButton_Click" Margin="314,6,20,-6" />
                    <Button Content="Clear" Height="71" Name="ClearWayPointsButton" Width="113" Click="ClearWayPointsButton_Click" Margin="29,6,0,-6" HorizontalAlignment="Left" />
                </Grid>
                <TextBlock Height="45" Name="textBlock2" Text="Deco gas" FontSize="32" />
                <StackPanel Name="DecoGas">
                </StackPanel>
                <Grid>
                    <Button Content="Add" Height="71" Name="AddDecoGasButton" Width="122" Click="AddDecoGasButton_Click" Margin="314,6,20,-6" />
                    <Button Content="Clear" Height="71" Name="ClearDecoGasButton" Width="113" Click="ClearDecoGasButton_Click" Margin="29,6,0,-6" HorizontalAlignment="Left" />
                </Grid>

                <Button Content="Calculate" Height="71" Name="CalculateButton" Width="160" Click="CalculateButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
